#配置激活文件
spring.profiles.active=dev

#配置actuator监控配置
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#配置开发web请求参数详细debug log开关
spring.http.log-request-details=true

#自定义启动标志
spring.banner.location=classpath:banner.txt
spring.banner.charset=utf-8
spring.main.banner-mode=console
#spring.main.banner-mode=log
#spring.main.banner-mode=off

#配置admin管理功能
spring.application.admin.enabled=false