#开发环境配置文件

#服务端口配置
server.port=8901

#配置devtools
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=false
spring.devtools.remote.secret=mysecret
spring.devtools.add-properties=true

#配置ConfigurationProperties测试
custom.username=richard.guo.dev
custom.password=2wsxVFR_
custom.value=testvalue

#配置包含其他激活文件
spring.profiles.include=yml

#配置标志打印位置
spring.main.banner-mode=console

#配置日志logging

#设置日志debug级别是否启用，只针对一些特定的类，不推荐使用
#如 core loggers (embedded container, Hibernate, and Spring Boot)
#debug=true

#设置日志trace级别是否启用，只针对一些特定的类，不推荐使用
#如 core loggers (embedded container, Hibernate schema generation, and the whole Spring portfolio)
#trace=true

#配置终端显示是否带颜色，取决于是否支持ansi
spring.output.ansi.enabled=detect

#建议使用下面的属性配置日志属性文件。确保spring的扩展配置能生效，因为有的日志框架加载属性文件很早
#logging.config=./config/log4j2-dev.xml
#log文件位置或目录，相对位置为项目目录，或绝对路径（会被自定义的配置文件覆盖，不推荐使用）
#logging.file=logs/main.log
#logging.path=logs

#设定每个日志记录器的输出等级（推荐在日志文件中配置）
#logging.level.root=debug
#设置自定义的日志组
#logging.group.root=root

#过往日志文件存放时间，不设置默认永久(以下指标仅对logback生效)
#logging.file.max-history=0
#logging.file.max-size=1MB
#logging.pattern.console=
#logging.pattern.file=
#logging.pattern.dateformat=
#logging.pattern.level=

#logging.exception-conversion-word=
#logging.register-shutdown-hook=
