#配置服务器相关
server.port=8901

#配置actuator监控配置
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#配置开发web请求参数详细debug log开关
spring.http.log-request-details=true

#配置devtools
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=false
spring.devtools.remote.secret=mysecret